apiVersion: v2
name: akka-operator
description: Akka Operator

# Akka Operator
type: application

# This is the chart version, which corresponds to the version of the Akka Operator.
version: 0.0.0-1-5887b2e7-20210118-1419
# This is the version number of the Akka Operator, being deployed.
appVersion: 0.0.0-1-5887b2e7-20210118-1419
